{
  "name": "react-express",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build examples/index.tsx --outdir dist",
    "dev": "bun --watch examples/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "@types/react": "^19.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "zod": "^4.1.12"
  }
}
